<script src="https://blog-static.cnblogs.com/files/Frather/main.js"></script>
<script>$.awesCnb
        (
            {
                // 基本配置
                theme: {
                    name: 'geek',
                    //color: '#FFB3CC',
                    color: '#1687fa',
                    title: '',
                    avatar: 'https://pic.cnblogs.com/avatar/2153452/20210120140225.png',
                    favicon: 'https://pic.cnblogs.com/avatar/2153452/20210120140m225.png',
                    headerBackground: 'https://img.paulzzh.tech/touhou/random',

                },
                // 代码高亮
                highLight: {
                    type: '',
                    dark: 'atomOneDark',
                    light: 'atomOneLight',
                },
                // 代码行号
                lineNumbers: {
                    enable: true,
                },
                // github图标
                github: {
                    enable: true,
                    color: '#ffb3cc',
                    url: 'https://github.com/Frather233',
                },
                // 码云图标
                gitee: {
                    enable: true,
                    color: '#C71D23',
                    url: 'https://gitee.com/Frather',
                },
                // 图片灯箱
                imagebox: {
                    enable: true,
                },
                // 文章目录
                catalog: {
                    enable: true,
                    position: 'left',
                },
                // 右下角按钮组
                tools: {
                    enable: true,
                    initialOpen: true,
                    draggable: false,
                },
                // live2d模型
                live2d: {
                    enable: false,
                    page: 'all',
                    agent: 'pc',
                    model: 'haru-01',
                    width: 150,
                    height: 200,
                    position: 'left',
                    gap: 'default',
                },
                // 点击特效
                click: {
                    enable: false,
                    auto: false,
                    colors: [],
                    size: 10,
                    maxCount: 10,
                },
                // 评论输入框表情
                emoji: {
                    enable: true,
                    showRecents: true,
                    showSearch: true,
                    showPreview: false,
                    recentsCount: 20,
                    theme: 'auto',
                },
                // 暗色模式
                darkMode: {
                    enable: true,
                    autoDark: true,
                    autoLight: true,
                },
                // 音乐播放器
                musicPlayer: {
                    enable: true,
                    autoplay: false,
                    lrc: {
                        enable: true,        // 启用歌词
                        type: 1,             // 歌词类型  1 -> 字符串 3 -> url
                        color: '#10ac84',    // 颜色
                    },
                    audio: [
                        {
                            name: '404 not found',
                            artist: 'REOL',
                            url:
                                'http://music.163.com/song/media/outer/url?id=436016480.mp3',
                            cover:
                                'http://p2.music.126.net/cu1sEIDxXOJm5huZ3Wjs0Q==/18833534672880379.jpg?param=300x300',
                            lrc:
                                "[ti:404 not found][ar:REOL][al:Σ][by:菜籽酱][00:00.000] 作曲 : Reol[00:00.008] 作词 : Reol[00:00.25][00:01.69]fade away...do over again...[00:13.35][00:13.76]歌い始めの一文字目 いつも迷ってる[00:18.57]どうせとりとめのないことだけど[00:22.85]伝わらなきゃもっと意味がない[00:26.84][00:27.38]どうしたってこんなに複雑なのに[00:30.75]噛み砕いてやらなきゃ伝わらない[00:34.18]ほら結局歌詞なんかどうだっていい[00:37.64]僕の音楽なんかこの世になくたっていいんだよ[00:41.32][00:54.74]Everybody don't know why.[00:58.20]Everybody don't know much.[01:01.56]僕は気にしない 君は気付かない[01:04.99]何処にももういないいない[01:08.17][01:08.59]Everybody don't know why.[01:11.86]Everybody don't know much.[01:15.25]忘れていく 忘れられていく[01:18.61]We don't know,We don't know.[01:22.86][01:39.61]目の前 広がる現実世界がまた歪んだ[01:46.30]何度リセットしても[01:47.57]僕は僕以外の誰かには生まれ変われない[01:51.88]「そんなの知ってるよ」[01:53.41]気になるあの子の噂話も[01:56.52]シニカル標的は次の速報[01:59.75][02:00.22]麻痺しちゃってるこっからエスケープ[02:03.57]遠く遠くまで行けるよ[02:06.71][02:07.15]安定なんてない 不安定な世界[02:14.04]安定なんてない きっと明日には忘れるよ[02:20.52][02:22.35]fade away...do over again...[02:33.62][02:34.41]そうだ世界はどこかがいつも嘘くさい[02:37.51]綺麗事だけじゃ大事な人たちすら守れない[02:41.06]くだらない 僕らみんなどこか狂ってるみたい[02:44.48]本当のことなんか全部神様も知らない[02:48.56][03:03.39]Everybody don't know why.[03:06.80]Everybody don't know much.[03:10.17]僕は気にしない 君は気付かない[03:13.62]何処にももういないいない[03:17.02][03:17.46]Everybody don't know why.[03:20.49]Everybody don't know much.[03:23.88]忘れていく 忘れられていく[03:27.18]We don't know,We don't know.[03:29.83]",
                        },

                        {
                            name: ' 樱花树下的重逢 (DJ弹鼓六少飞版) ',
                            artist: '六少飞',
                            url:
                                'http://music.163.com/#/song?id=1808229394',
                            cover:
                                'https://img.imgdb.cn/item/60078ece3ffa7d37b33388cf.jpg?param=300x300',
                            lrc:
                                '[00:00.000] 作词 : 六少飞[00:01.000] 作曲 : 六少飞[00:02.00]  da~da~da~da~da~da~[00:16.00] 踩着天边云霞 我告别疆场厮杀[00:20.169] 酌酒一杯倾洒 我心中最念的她[00:24.500] 望着鸢尾萌芽 我盼你策马归家[00:28.00] 宣纸一笔生画 我素指合捻成花[00:31.900]  一曲柔情印在心头涓涓不断似水流[00:35.900]  生生世世念你的眸甘心被爱如梦囚[00:39.900]  久别重逢欲语先泪月夜明空星点缀[00:43.200]  伴你树下妖娆妩媚宁可光阴都荒废[00:47.300]  唯一牵挂不再飘零当年约定已成型[00:50.800]  爱在心口难以抚平终究还是你的情[00:54.00] 夕潮翻滚波浪涌动像是为我在歌颂[00:57.900]  槐色樱花飞舞与共圆了一场你的梦[01:01.600]  如醉啊如痴 酒杯中一首情诗[01:05.000]  红豆遥寄的相思我又会岂能不自知[01:08.900]  一朝我一夕 凭栏远望长相依[01:11.892]  就算日夜泪水决堤不悔做你发妻[01:16.100]  若隐呐若现 难止梦中的狂念[01:20.000]  这一次我为你封剑再也不离你身畔[01:23.789]  一世又一生 沐浴和煦的春风[01:27.101]  漫漫长夜月牙做灯背影留在星空[01:35.000]  从今往后 就由我守着你到白头[01:37.955]  如果这一辈子都嫌短 那么九世轮回够不够[01:46.000]  da~da~da~da~da~da~]'
                        }
                    ],
                },
                // 随笔头图
                postTopimage: {
                    enable: false,
                    fixed: false,
                    imgs: [],
                },
                // 随笔尾图
                postBottomimage: {
                    enable: false,
                    img: ['https://api.lyiqk.cn/miku'],
                    height: '',
                },
                // 打赏二维码
                donation: {
                    enable: false,
                    qrcodes: [],
                },
                // 个性签名
                signature: {
                    enable: true,
                    contents: [
                        'Run Further.No End.',
                    ],
                },
                // 侧边栏二维码
                qrcode: {
                    enable: false,
                    img: '',
                    desc: '',
                },
                // 弹出公告
                notice: {
                    enable: true,
                    text: ['双击右下角箭头返回顶部🍻', '求求关注🙏', '若无特殊情况，博文密码均为某惯用样例🙂', '评论时点击评论框左上角🍺可以直接使用表情的哇！！'],
                },
                // 首页列表图
                indexListImg: {
                    enable: false,
                    imgs: ['https://api.lyiqk.cn/miku'],
                },
                // 顶部加载进度条
                topProgress: {
                    enable: false,
                    page: 'all',
                    agent: 'pc',
                    background: '#FFB3CC',
                    height: '5px',
                },
                // 随笔页尾部签名
                postSignature: {
                    enable: false,
                    content: [],
                    licenseName: '',
                    licenseLink: '',
                },
                // 背景图片或颜色
                bodyBackground: {
                    enable: true,
                    value: 'https://api.ixiaowai.cn/api/api.php',
                    opacity: 0.80,
                    repeat: false,
                },
                // 弹幕
                barrage: {
                    enable: false,
                    opacity: 0.6,
                    fontSize: '',
                    colors: [],
                    barrages: [],
                    indexBarrages: [],
                    postPageBarrages: [],
                },
                // 图表
                charts: {
                    enable: false,
                    pie: {
                        title: 'My skills',
                        data: {
                            labels: ['JavaScript', 'css', 'Vue', 'React', 'wechat'
                            ],
                            values: [
                                40,
                                30,
                                20,
                                10,
                                20
                            ],
                        },
                    },
                },
                // 锁屏
                lock: {
                    enable: false,
                    background: '',
                    strings: [],
                },
                // 自定义链接链接
                links: [
                    {
                        name: 'LuoGu',
                        link: 'https://www.luogu.com.cn/user/230805',
                    },
                ],
            }
        )
</script>